﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Site Map  Page/title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>HTML Site Map</h1>
<h3><a href="http://www.gammatest.net">Homepage</a>
Last updated: 2014, July 26
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">9 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://www.gammatest.net/" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/index.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/about.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/software_engineering_support.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/mobile_applications_testing.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/desktop_applications_testing.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/web_testing.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/mobile_devices_rent.html" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
<tr><td class="lpage"><a href="http://www.gammatest.net/contact.php" title="γ-Test: Providing quality for your software">γ-Test: Providing quality for your software</a></td></tr>
</table>
</td>
</tr>

</table>



</div>
</body>
</html>
