<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Synersy AS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet' type='text/css'>
	<script src="http://cufon.shoqolate.com/js/cufon-yui.js" type="text/javascript"></script>
	<script src="agopus.cufonfonts.js" type="text/javascript"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<p class="navbar-brand page-scroll" href="#page-top">Synersy AS</p>-->
				<font font size="36" font color="#66666"><strong>Synersy AS</strong></font>
					<script type="text/javascript">
	Cufon.replace('.agopus-bold', { fontFamily: 'AGOpus Bold', hover: true }); 
	</script>
                <!--img src="img/logo.png"-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#home">Hjem / Om os</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">tjenester</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#contact">Kontakt oss</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    


    <!-- Services Section -->
    <section id="home">
	 <img src="images/picture_1bw.jpg" width=100%>
	 <br><br><br><br>
        <div class="container">		
            <div class="row">               
				<div class="col-lg-12 text-center">
                    <h2 class="section-heading">Om os</h2>
					<br><br>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p class="text-muted">Synergy består av et team av engasjerte medarbeidere med bakgrunn fra
juridisk rådgivning og finanssektoren. Selskapet har hovedkontor i Oslo, Norge og partnere i hele Skandinavia, håper vi å nå våre skandinaviske kunder som er hjemme.
Vi arbeider ut verdiene av bærekraft (løsningene vi jobber med å være fremtidsrettet og i stand
være basert på hver enkelt kundes nødvendigheter), kan transparens (Problemer være komplicverede,
løsninger bør ikke. Vi fokuserer på råd er å se gjennom og fornuftig), og innovasjon (vi tror at innovative ideer er med på å skape innovative løsninger som også gir mening i morgen).</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
	<img src="images/picture_4bw.jpg" width=100%>
	<br><br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tjenester</h2>
					<br><br>
				</div>
            </div>
            <div class="row text-center">
            <div class="col-md-12">
                    <p class="text-muted">På Synersy AS har vi avtale med et bredt spekter av løsninger,
orientert omkringen klient mulighet for suksess i næringslivet.
Gjennom mange års erfaring og tverrfaglig nettverk vårt team er i stand til å tilby deg og din
kunder løsninger innen følgende arbeidsområder.
Krav og forberedelse med kjøp og formidling av gjeld.
Tilfeller av tredjeparts betalinger
Tilfeller av tax-equity swap
Fusion og Cleavage, europeiske selskaper.
Oppkjøp av selskaper og saker av egenkapital forhånd i oppkjøpte selskaper.
Factoring og råd deretter.</p>
                </div>
                <div class="col-md-12">

                    <h4 class="service-heading">Avvikling prosesser - Arv og etterfølgerplanlegging tjeneste - Inkassosager - Finansiell rådgivning - Patent og varemerkeregistrering</h4>
                  
                </div>
                
            </div>            
            
        </div>
    </section>   
    
    <!-- Contact Section -->
    <section id="contact">
		<!--img src="/images/picture_2bw.jpg" width=100%-->
	<br><br>
	            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" color="black">Kontakt oss</h2>
					<br><br>                    
                </div>
            </div>
        <div class="container">

            <div class="row">
            	<div class="col-md-12">
            		<p class="text-muted section-heading">Kontakt oss for å lære mer om hva vi kan gjøre for deg
Vi bestreber oss på å gå tilbake til post henvendelser innen 24 timer.
De er også velkommen til å kontakte oss på telefon, hverdager 9:00 til 16:30 og fredag 09:30 til 15:00
Vi ser frem til å høre fra deg.</p>
                            <ul class="list-unstyled section-heading">
                                <li>Address : Tjuvholmen Alle 3</li>
                                <li>0252 Oslo</li>
                                <li>Tel: +47 2389 7176</li>
                                <li>Fax: +47 2283 7011</li>
                                <li>Organization number: 914 998 360</li>
                            </ul>
                </div>
            </div>
			<br><br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                    <span class="copyright">SYNERSY AS Address: Tjuvholmen Alle 3 0252 Oslo Tel: +47 2389 7176 Fax: +47 2283 7011 Organization number: 914 998 360</span>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
